export interface MyFormValues {
    id?: number
    marking?: string,
    codeClient?: string,
    name?: string,
    phoneNumberFace?: string,
    phoneNumber?: string,
    passport?: string,
    typeFreight?: string,
    placeDeparture?: string,
    placeDepartureOther?: string,
    dateDeparture?: string,
    placeDelivery?: string,
    placeDeliveryOther?: string,
    dateDelivery?: string,
    market?: string,
    overloadTK?: string,
    overloadTKOther?: string,
    overloadCity?: string,
    nameProduct?: string,
    typeProduct?: string,
    fake?: string,
    count?: number,
    weight?: number,
    volume?: number,
    countPlace?: number,
    density?: number,
    tarif?: number,
    generalTarif?: number,
    payCheckProduct2?: number,
    payCheckProduct1?: number,
    typePackage?: string,
    package2?: number,
    package1?: number,
    deliveryStockChina2?: number,
    deliveryStockChina1?: number,
    curs2?: number,

    priceCargo?: number,
    priceCargoKg?: number,
    priceCargoPercent?: number,

    totalPriceCargo?: number,

    unloadOverload?: number,
    unloadOverloadCurs?: number,
    totalPriceUnloadOverload?: number,
    
    expenses?: number,
    descPay?: string,

    payBefore?: string,
    curs3?: number,

    whatsAppComplaint?: string,
    finish?: string,

    description?: string;
    totalPrice?: number,
}